# Setting this to true will minify the build outputs and disable source maps
PRODUCTION_MODE=false

# If set to true, `swc` will be used to compile the code instead of `tsc` (TypeScript compiler)
COMPILER_USE_SWC=true

# ------------------------------
# PostgreSQL Configuration
# ------------------------------
# Copy this file to .env and update the values before running docker-compose

# Username for the database
POSTGRES_USER=your_username

# Password for the database user
POSTGRES_PASSWORD=your_password

# Name of the default database
POSTGRES_DB=your_database_name

# Hostname of the DB container (Docker Compose service name)
POSTGRES_HOST=database

# Port the database listens on
POSTGRES_PORT=5432